VITE_SUPABASE_URL=https://dgikyvbxeypdeneqxuam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaWt5dmJ4ZXlwZGVuZXF4dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODg3NzUsImV4cCI6MjA1ODI2NDc3NX0.BaEm5GAAPvqwbbEMDeN_GxFvdRg7o_iF-7J50mrCVtQ
